<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.5.1</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sprites\tabs.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
