<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="i18n\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="i18n\" />
	</ItemGroup>
</Project>
