<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.0</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\json-assets\Objects\Giant Crop Ring\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\json-assets\Objects\Giant Crop Ring\" />
  </ItemGroup>
</Project>
