# CatStardewMods

./: .gitignore  StardewMods.sln
AutoStacker/: AutoStacker.csproj  AutoStackerConfig.cs  AutoStackerMod.cs  IGenericModConfigMenuApi.cs
AutoStacker/i18n/: default.json
BetterArtisanGoodIcons/: ArtisanGoodsManager.cs  BetterArtisanGoodIcons.csproj  BetterArtisanGoodIconsMod.cs  IGenericModConfigMenuApi.cs
BetterArtisanGoodIcons/Content/: ContentPackSource.cs
BetterArtisanGoodIcons/i18n/: default.json
BetterAutomaticGates/: BetterAutomaticGates.csproj
BetterDoors/: BetterDoorsMod.cs
BetterFruitTrees/: BetterFruitTrees.csproj  BetterFruitTreesMod.cs  IGenericModConfigMenuApi.cs
BetterFruitTrees/Patches/: PlacementPatch.cs  PlacementWarningPatch.cs  Utils.cs
BetterFruitTrees/i18n/: default.json
BetterGardenPots/: BetterGardenPots.csproj  BetterGardenPotsMod.cs  BetterGardenPotsModConfig.cs  IGenericModConfigMenuApi.cs  mono_crash.11a67480d0.0.json
BetterGardenPots/Subscribers/: GardenPotSprinklerHandler.cs
BetterGardenPots/i18n/: default.json
BetterHay/: BetterHay.csproj  BetterHayMod.cs  HopperPatch.cs  IGenericModConfigMenuApi.cs
BetterHay/i18n/: default.json
BetterSlingshots/: BetterSlingshots.csproj  BetterSlingshotsMod.cs
BetterWorkbenches/: BetterWorkbenches.csproj  ModEntry.cs  WorkbenchPatch.cs
CactiHurtYou/: CactiHurtYou.csproj
CasksEverywhere/: CasksEverywhere.csproj  CasksEverywhereMod.cs
ChatCommands/: ChatCommands.csproj  ChatCommandsMod.cs
ChatCommands/Util/: Utils.cs
CopyInviteCode/: CopyInviteCode.csproj  CopyInviteCodeMod.cs
CustomTransparency/: CustomTransparency.csproj  IGenericModConfigMenuApi.cs  ModEntry.cs
CustomTransparency/Patches/: BuildingPatch.cs  TreePatch.cs
CustomTransparency/i18n/: default.json
CustomWarpLocations/: CustomWarpLocations.csproj  IGenericModConfigMenuApi.cs  ModEntry.cs  NewWarpLocations.cs
CustomWarpLocations/WarpOverrides/: ObeliskWarpOverride.cs  TotemWarpOverride.cs  WarpOverride.cs
CustomWarpLocations/i18n/: default.json
CustomizableDeathPenalty/: CustomizableDeathPenalty.csproj  DeathPatcher.cs  IGenericModConfigMenuApi.cs  ModEntry.cs
CustomizableDeathPenalty/i18n/: default.json
DesertObelisk/: AssetModifier.cs  DesertObelisk.csproj
FloweryTools/: FloweryTools.csproj  IGenericModConfigMenuApi.cs  ModEntry.cs
FloweryTools/Framework/: FlowerHelper.cs
FloweryTools/i18n/: default.json
GeodeInfoMenu/: GeodeInfoMenu.csproj  IGenericModConfigMenuApi.cs  ModEntry.cs
GeodeInfoMenu/Geodes/: GeodeType.cs
GeodeInfoMenu/Menus/: GeodeMenu.cs  GeodeTab.cs
GeodeInfoMenu/i18n/: default.json
GiantCropRing/: GiantCropRing.csproj  IGenericModConfigMenuApi.cs  IGiantCropTweaks.cs  IJsonAssets.cs  IMoreGiantCrops.cs  ModEntry.cs  manifest.json  mono_crash.11a67480d0.0.json
GiantCropRing/assets/json-assets/: content-pack.json
GiantCropRing/assets/json-assets/Objects/: object.json
GiantCropRing/i18n/: default.json
HatsOnCats/: HatsOnCats.csproj  ModEntry.cs
HatsOnCats/Framework/: HatPatcher.cs
HoldToBreakGeodes/: HoldToBreakGeodes.csproj
ModUpdateMenu/: IGenericModConfigMenuApi.cs  ModEntry.cs  ModUpdateMenu.csproj
ModUpdateMenu/Menus/: UpdateMenu.cs
ModUpdateMenu/Updates/: UpdateStatusRetriever.cs
ModUpdateMenu/i18n/: default.json
NoCrows/: AddCrowsPatch.cs  ModEntry.cs  NoCrows.csproj
NoFenceDecay/: NoFenceDecay.csproj
Pong/: Pong.csproj
RangeDisplay/: IGenericModConfigMenuApi.cs  ModEntry.cs  RangeDisplay.csproj
RangeDisplay/i18n/: default.json
RemovableHorseHats/: HorseCheckActionPatch.cs  ModEntry.cs  RemovableHorseHats.csproj
SafeLightning/: ModEntry.cs  PerformLightningUpdatePatch.cs  SafeLightning.csproj
StackEverything/: StackEverything.csproj  StackEverythingMod.cs
WinterGrass/: IGenericModConfigMenuApi.cs  ModEntry.cs  WinterGrass.csproj
(+26 files in other folders)
